{
  "name": "infrastructure-webpack",
  "version": "0.5.2",
  "private": false,
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "license": "MIT",
  "repository": "shstefanov/infrastructure-webpack",
  "dependencies": {
    "autoprefixer-loader": "latest",
    "brfs": "latest",
    "bulk-require": "latest",
    "bulkify": "latest",
    "coffee-loader": "latest",
    "colors": "^1.1.2",
    "cookie": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "hanson": "^1.1.1",
    "hson-loader": "^1.0.0",
    "html-loader": "^0.3.0",
    "html-minifyify": "latest",
    "imports-loader": "latest",
    "infrastructure": "^1.1.0",
    "jade": "latest",
    "jade-html-loader": "latest",
    "jasminify": "latest",
    "json-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "node-sass": "^3.4.2",
    "ractive": "latest",
    "ractive-loader": "latest",
    "raw-loader": "latest",
    "sass-loader": "latest",
    "script-loader": "latest",
    "source-map-loader": "latest",
    "style-loader": "^0.13.0",
    "transform-loader": "latest",
    "uglify-loader": "latest",
    "underscore": "latest",
    "url-loader": "latest",
    "webpack": "^1.12.6",
    "webpack-sources": "^0.1.0",
    "xml-loader": "^1.0.0",
    "yaml-loader": "latest",
    "yamljs": "latest"
  },
  "devDependencies": {},
  "scripts": {}
}
